{
  "name": "assignment-tracker",
  "version": "1.0.0",
  "description": "Assignment Tracker built for Education.",
  "main": "index.js",
  "scripts": {
    "backend": "NODE_ENV=development nodemon index.js",
    "client": "cd client && npm start",
    "dev": "NODE_ENV=development concurrently --kill-others-on-fail \"nodemon index\" \"npm run client\"",
    "install": "npm install && cd ./client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Angelier",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "connect-mongo": "^2.0.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
